# MyWebSite

./: MyWebSite.sln
Application/: Application.csproj
Application/DTO/: AddUserRoleDto.cs  CreateTokenDto.cs  FileEntityDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
Application/Repositories/: IAuthReadRepository.cs  IAuthWriteRepository.cs  IFileEntityReadRepository.cs  IFileEntityWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Services/: AuthenticationService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: AboutMe.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Education.cs  Experience.cs  PersonalInfo.cs  Project.cs  Service.cs
Domain/FileEntities/: FileEntity.cs
Domain/Identity/: User.cs
Domain/IdentityEntities/: User.cs  UserRole.cs  UserToken.cs
MyWebSite.AdminUI/: MyWebSite.AdminUI.csproj
MyWebSite.AdminUI/Controllers/: HomeController.cs
MyWebSite.AdminUI/Models/: ErrorViewModel.cs
MyWebSite.AdminUI/Properties/: launchSettings.json
MyWebSite.AdminUI/Views/: _ViewImports.cshtml
MyWebSite.AdminUI/Views/Shared/: _Layout.cshtml
MyWebSite.AuthAPI/: MyWebSite.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MyWebSite.AuthAPI/Controllers/: UserController.cs  UserRoleController.cs  UserTokenController.cs  WeatherForecastController.cs
MyWebSite.DataAPI/: MyWebSite.DataAPI.csproj  MyWebSite.DataAPI.http  WeatherForecast.cs
MyWebsite.FileAPI/: MyWebsite.FileAPI.http  Program.cs  WeatherForecast.cs
Persistence/: Persistence.csproj  serviceRegistration.cs
(+89 files in other folders)
