<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\clark-master\.DS_Store" />
    <None Include="wwwroot\clark-master\css\.DS_Store" />
    <None Include="wwwroot\clark-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\clark-master\css\css\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\images\.DS_Store" />
    <None Include="wwwroot\clark-master\js\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
